# deepseek-api-open-platform-simulation

./: .gitignore  README.md  index.html  package.json  pnpm-lock.yaml
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/deepseek/apiplatform/: ApiPlatformApplication.java
backend/src/main/java/com/deepseek/apiplatform/config/: CorsConfig.java  DotEnvConfig.java  OAuthConfig.java
backend/src/main/java/com/deepseek/apiplatform/controller/: ApiKeyController.java  AuthController.java  BillingController.java  ChatController.java  OAuthController.java  UserController.java
backend/src/main/java/com/deepseek/apiplatform/dto/: ApiKeyResponse.java  AuthResponse.java  BillingRecordResponse.java  ChangePasswordRequest.java  ChatCompletionRequest.java  ChatCompletionResponse.java  CreateApiKeyRequest.java  GitHubTokenResponse.java  GitHubUserInfo.java  GiteeTokenResponse.java  GiteeUserInfo.java  LoginRequest.java  ModelListResponse.java  ModelResponse.java  OAuthBindingResponse.java  OAuthUrlResponse.java  RechargeRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UsageStatsResponse.java  UserResponse.java
backend/src/main/java/com/deepseek/apiplatform/entity/: ApiKey.java  BillingRecord.java  UsageStats.java  User.java  UserOAuth.java
backend/src/main/java/com/deepseek/apiplatform/entity/enums/: OAuthProvider.java
backend/src/main/java/com/deepseek/apiplatform/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/deepseek/apiplatform/repository/: ApiKeyRepository.java  BillingRecordRepository.java  UsageStatsRepository.java  UserOAuthRepository.java  UserRepository.java
backend/src/main/java/com/deepseek/apiplatform/security/: ApiKeyAuthenticationFilter.java  ApiKeyPrincipal.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/deepseek/apiplatform/service/: ApiKeyService.java  AuthService.java  BillingService.java  ChatService.java  GitHubOAuthService.java  GiteeOAuthService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/deepseek/apiplatform/controller/: ApiKeyControllerIntegrationTest.java  AuthControllerIntegrationTest.java  BillingControllerIntegrationTest.java  ChatControllerIntegrationTest.java
backend/src/test/java/com/deepseek/apiplatform/service/: ApiKeyServiceTest.java  AuthServiceTest.java  BillingServiceTest.java  ChatServiceTest.java
backend/src/test/resources/: application-test.yml
src/: App.vue  style.css
src/layouts/: MainLayout.vue
src/router/: index.ts
src/stores/: app.ts  user.ts
src/types/: index.ts
src/utils/: api.ts
src/views/api-keys/: index.vue
src/views/billing/: index.vue
src/views/dashboard/: index.vue
src/views/docs/: index.vue
src/views/login/: index.vue
src/views/oauth/: callback.vue
src/views/pricing/: index.vue
src/views/profile/: index.vue
src/views/recharge/: index.vue
src/views/register/: index.vue
